@keyframes slideup {
    from {
        display: flex;
        transition-duration: 0.5s;
    }

    to {
        transform: translateY(-20px);
        opacity: 1;
    }
}

@keyframes slidedown {
    from {
        display: none;
        transition-duration: 0.5s;
    } to {
        transform: translateY(20px);
        opacity: 1;
    }
}

body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: rgb(235, 231, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.main-component {
    background-color: white;
    border-radius: 24px;
    width: 960px;
    animation: slidedown 300ms;
    animation: slideup 300ms;
}

.main-item-1 {
    display: flex;
}

.main-item-2 {
    display: flex;
    animation: slidedown 200ms;
}

.img-container img {
    max-width: 100%;
    height: 12rem;
    border-radius: 10px;
    padding: 15px;
}

.product-infor {
    width: 60%;
    padding: 20px 20px 0px 20px;
    font-size: 18px;
}

.title {
    display: flex;
    align-items: center;
}

.title h3 {
    margin: 0;
}

.product-rate {
    border-left: 1px solid rgba(232, 232, 232, 1);
    padding: 30px 0px 0px 0px;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.product-rate button {
    background-color: rgba(24, 166, 97, 1);
    padding: 10px 24px 10px 24px;
    border-radius: 38px;
    width: 156px;
    border: none;
    margin: 5px;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.product-highlights {
    /* display: flex; */
    padding: 20px 40px;
    width: 50%;
    border-top: 1px solid rgba(232, 232, 232, 1);
}

.container {
    display: flex;
}

.sale {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 0px 20px;
}

.btn-group-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-group-2 {
    display: flex;
    flex-direction: column;
}

.btn-group-2 button {
    margin-bottom: 20px;
    border: 1px solid rgb(24, 166, 97, 1);
}

.item-container {
    margin: 0;

}

.sale {
    padding: 0px 40px 0px 40px;
}

.scroll-btn {
    background-color: rgb(24, 166, 97, 1);
    border-radius: 38px;
    height: 36px;
    width: 36px;
    margin-left: 55px;
}

.goto-btn {
    color: rgb(24, 166, 97, 1);
    background-color: transparent;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    width: 93px;
    height: 36px;
    border-radius: 38px;
}

.banner {
    position: fixed;
    border-radius: 0px 0px 8px 8px;
    background-color: rgba(244, 164, 3, 1);
    color: white;
    width: 102px;
    padding: 10px;
    margin-left: 20px;
    text-align: center;
}

.hl-list li {
    font-size: 14px;
    line-height: 24px;
}

.brand-list li {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
}

.brand-list li label {
    padding-left: 10px;
}

.text {
    width: 88%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hide {
    animation: slideup 200ms;
    display: none;
}

@media only screen and (max-width: 768px) {

    * {
        margin: 0;
        padding: 0;
        line-height: 15px;
        font-size: 12px;
        /* width: 60vw; */
    }

    .banner {
        padding: 10px 0px;
    }

    .main-component {
        width: 288px;
    }

    .main-item-1 {
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        /* margin: 0;
        padding: 0; */
        flex-wrap: wrap;

    }

    .product-rate {
        order: 1;
        width: 39%;
    }

    .product-rate .rating {
        position: relative;
        top: 20px;
        left: 10px;
    }

    .product-rate .btn-group-1 {
        position: relative;
        top: 25px;
        left: 85px;

    }

    .img-container {
        order: 2;
    }

    .product-infor {
        order: 3;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .title {
        order: 2;
    }

    .title h3 {
        font-size: 16px;
    }

    .title span {
        font-size: 12px;
    }

    .content {
        order: 1;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 26px;
    }

    .scroll-1 {
        display: none;
    }

    .main-item-2 {
        display: block;
    }

    .product-highlights {
        padding: 10px;
        margin: 10px 0px 10px 0px;
        width: 100%;
    }

    .product-highlights h4 {
        margin: 12px 0px;
    }

    .brand-list li {
        padding-bottom: 20px;
        display: flex;
    }

    .btn-group-2 {
        width: 80%;
        margin-left: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sale {
        display: none;
    }

    .btn-group-2 button {
        border: 1px solid rgb(24, 166, 97, 1);
        margin: 0px 0px 15px 0px;
    }

    .goto-btn {
        transform: rotate(90deg);
        text-transform: uppercase;
    }


}